spring.application.name=${SPRING_APP_NAME:spring-security-form-login-1}

server.port=${SERVER_PORT:9001}

spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:spring_security_1}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}


logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

app.api.key=${MY_API_KEY}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9002/realms/application1_realm/protocol/openid-connect/certs}